# libcdio

./: .gitignore
MSVC/: README  cd-info.vcxproj  cd-info.vcxproj.filters  cd-read.vcxproj  cd-read.vcxproj.filters  config.h  iso-info.vcxproj  iso-info.vcxproj.filters  iso-read.vcxproj  iso-read.vcxproj.filters  iso9660.vcxproj  iso9660.vcxproj.filters  libcdio.sln  libcdio.vcxproj  libcdio.vcxproj.filters  libudf.vcxproj  libudf.vcxproj.filters  settings.props  unistd.h
lib/driver/: portable.h
lib/driver/MSWindows/: win32.c  win32_ioctl.c
lib/driver/image/: bincue.c
src/: cd-read.c  getopt.c  iso-info.c  util.h
